C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\bin\Debug\net10.0\Sandbox.exe
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\bin\Debug\net10.0\Sandbox.deps.json
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\bin\Debug\net10.0\Sandbox.runtimeconfig.json
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\bin\Debug\net10.0\Sandbox.dll
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\bin\Debug\net10.0\Sandbox.pdb
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\Sandbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\Sandbox.AssemblyInfoInputs.cache
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\Sandbox.AssemblyInfo.cs
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\Sandbox.csproj.CoreCompileInputs.cache
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\Sandbox.sourcelink.json
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\Sandbox.dll
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\refint\Sandbox.dll
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\Sandbox.pdb
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\Sandbox.genruntimeconfig.cache
C:\Users\Faith Makawure\Desktop\Foi\BYU-IDAHO\2026 Block 2\cse210-hw\cse210-hw\sandbox\Sandbox\obj\Debug\net10.0\ref\Sandbox.dll
